<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Registration Form 3</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      color: #000000;
    }

    .container {
      width: 550px;
      margin: 20px auto;
      padding-bottom: 80px;
      box-shadow: 2px 2px 10px #b4b4b4;
      background-image: url('https://cdn.ananasposter.ru/image/cache/catalog/poster/travel/87/7859-1000x830.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    form {
      padding: 50px 30px;
    }

    label {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 600;
      color: #000000;
    }

    input {
      display: block;
      width: 93%;
      margin: auto;
      padding: 13px;
      border: none;
      border-radius: 20px;
      background: #ffffff;
      opacity: 0.5;
    }

    input.submit {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 17px;
      font-weight: 700;
      color: #ffffff;
      opacity: 1;
      background-color: #000000;
      cursor: pointer;
    }

    a{
      color: #ffffff;
    }
  </style>
</head>

<body>
  <h1>Регистрация</h1>
  <div class="container">
    <form class="contact-form">
      <label for="name">Имя пользователя</label>
      <input type="text" id="name">

      <label for="email">Почта</label>
      <input type="text" id="email">

      <label for="password">Пароль</label>
      <input type="text" id="password">

      <label for="confirm-passwprd">Повторный пароль</label>
      <input type="text" id="confirm-password">

      <input class="submit" value="Регистрация" type="submit">
      <a href="Главная.html">Вернуться на главную</a>
    </form>
  </div>
</body>

</html>